<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_single_line_height">

    <ImageView
        android:id="@+id/list_item_img"

        android:layout_width="@dimen/list_with_icon_text_padding"
        android:layout_height="match_parent"

        android:paddingEnd="?attr/listPreferredItemPaddingRight"
        android:paddingLeft="?attr/listPreferredItemPaddingLeft"
        android:paddingRight="?attr/listPreferredItemPaddingRight"
        android:paddingStart="?attr/listPreferredItemPaddingLeft"

        android:paddingTop="@dimen/list_big_vertical_padding"
        android:paddingBottom="@dimen/list_big_vertical_padding"

        android:adjustViewBounds="true"
        android:scaleType="fitCenter"

        tools:src="@drawable/square"/>

    <TextView
        android:id="@+id/list_text_1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:paddingTop="@dimen/list_big_vertical_padding"
        android:paddingBottom="@dimen/list_big_vertical_padding"

        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"

        android:layout_toRightOf="@+id/list_item_img"
        android:layout_toEndOf="@+id/list_item_img"

        tools:text="Title"/>
</RelativeLayout>
